<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newsFeedLinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsConstraintLayout"
        app:layout_constraintTop_toTopOf="@+id/newsFeedLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/newsFeedRecView">
        <TextView
            android:id="@+id/newsFeedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/purple_500"
            android:text="News Feed"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_daily"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/purple_500"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Daily"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_energy"
            app:layout_constraintEnd_toStartOf="@+id/btn_monthly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsFeedTV" />

        <Button
            android:id="@+id/btn_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Monthly"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_daily"
            app:layout_constraintTop_toTopOf="@+id/btn_daily" />

        <Button
            android:id="@+id/btn_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/purple_500"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Business"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_energy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_daily"/>

        <Button
            android:id="@+id/btn_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Energy"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_stock"
            app:layout_constraintStart_toEndOf="@+id/btn_business"
            app:layout_constraintTop_toTopOf="@+id/btn_business" />

        <Button
            android:id="@+id/btn_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Stock"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_tech"
            app:layout_constraintStart_toEndOf="@+id/btn_energy"
            app:layout_constraintTop_toTopOf="@+id/btn_energy" />

        <Button
            android:id="@+id/btn_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Tech"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_stock"
            app:layout_constraintTop_toTopOf="@+id/btn_stock" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsFeedRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_border"
        android:orientation="vertical"
        android:padding="16dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsConstraintLayout" />



</LinearLayout>