<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="186dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:- "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount:- "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Date:- "
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_tv"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:src="@drawable/ic_analytics" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>